<!doctype html>
<html lang="en-us">
  <head>
    <title>GSoC - Community Bonding // @mainakdeb</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mainak Deb" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://mainakdeb.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSoC - Community Bonding"/>
<meta name="twitter:description" content="This blog post summary of what I&rsquo;ve been doing this week and what I plan to do in the coming week.
Work Done This Week (May 17th to June 6th)   Gave a presentation on the weekly DevoWorm meeting, discussed the goals and deadlines that need to be met in the coming months - link to the slides
  Read some articles/papers suggested by my mentor that deal with working with communities and collaboration, liked one in particular that talks about &ldquo;bursty&rdquo; communication and how it helps remote teams thrive - link"/>

    <meta property="og:title" content="GSoC - Community Bonding" />
<meta property="og:description" content="This blog post summary of what I&rsquo;ve been doing this week and what I plan to do in the coming week.
Work Done This Week (May 17th to June 6th)   Gave a presentation on the weekly DevoWorm meeting, discussed the goals and deadlines that need to be met in the coming months - link to the slides
  Read some articles/papers suggested by my mentor that deal with working with communities and collaboration, liked one in particular that talks about &ldquo;bursty&rdquo; communication and how it helps remote teams thrive - link" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mainakdeb.github.io/posts/gsoc-community-bonding/" />
<meta property="article:published_time" content="2021-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-06T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://mainakdeb.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Mainak Deb" /></a>
      <h1>@mainakdeb</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>Hi, welcome to Mainak&#39;s blog</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Mainakdeb" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/MainakDeb19" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">GSoC - Community Bonding</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 6, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://mainakdeb.github.io/tags/gsoc/">GSoC</a>
              <a class="tag" href="https://mainakdeb.github.io/tags/devoworm/">DevoWorm</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This blog post summary of what I&rsquo;ve been doing this week and what I plan to do in the coming week.</p>
<h2 id="work-done-this-week-may-17th-to-june-6th">Work Done This Week (May 17th to June 6th)</h2>
<ul>
<li>
<p>Gave a presentation on the weekly DevoWorm meeting, discussed the goals and deadlines that need to be met in the coming months - <a href="https://docs.google.com/presentation/d/1VR5oWVtKlGROYGVXpA4JboOeKzyke3N0hIJUphotOZA/edit?usp=sharing">link to the slides</a></p>
</li>
<li>
<p>Read some articles/papers suggested by my mentor that deal with working with communities and collaboration, liked one in particular that talks about &ldquo;bursty&rdquo; communication and how it helps remote teams thrive - <a href="https://drive.google.com/file/d/1Kf6zMxhCUX0orIAPlDsHfSvzxUoAh9B3/view">link</a></p>
</li>
<li>
<p>Read publications that deal with extracting data from C. elegans embryogenesis data, tried to find possible applications that could be implemented. I&rsquo;ve linked to some of the papers I came across below:</p>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5602880/">Segmentation and classification of two-channel C. elegans nucleus-labeled fluorescence images</a></li>
<li><a href="https://www.researchgate.net/publication/6055472_3D_cell_nuclei_segmentation_based_on_gradient_flow_tracking">3D cell nuclei segmentation based on gradient flow tracking</a></li>
<li><a href="https://www.nature.com/articles/s41540-020-00152-8">3D convolutional neural networks-based segmentation to acquire quantitative criteria of the nucleus during mouse embryogenesis</a> -</li>
</ul>
</li>
<li>
<p>The last paper in the list above links to the <a href="http://celltrackingchallenge.net/">cell-tracking-challenge website</a>, which contains download links to many datasets, among which I found a 3D+t fluorescence microscopy dataset of the developing C. elegans embryo with segmentation maps - <a href="http://celltrackingchallenge.net/3d-datasets/">link</a>.</p>
</li>
<li>
<p>I had zero experience with <em>.tif</em> files, had to figure out how to convert them to numpy arrays, then used matplotlib to plot them as images.</p>
</li>
</ul>
<p><img src="../images/gsoc-community-bonding-1/inferno_sbs_celltrackingchallenge.png" alt=""></p>
<ul>
<li>The dataset is by no means ideal, it is scattered across multiple folders and contains many useless datapoints near the extreme ends of the dorsal-ventral axis.</li>
</ul>
<p><img src="../images/gsoc-community-bonding-1/inferno_sbs_celltrackingchallenge_grid.png" alt=""></p>
<ul>
<li>Links to the notebook :
<ul>
<li><a href="https://colab.research.google.com/github/Mainakdeb/GSoC-2021/blob/main/3d-embryo-segmentation/explore_and_preprocess_data.ipynb">Google Colab</a></li>
<li><a href="https://nbviewer.jupyter.org/github/Mainakdeb/GSoC-2021/blob/main/3d-embryo-segmentation/explore_and_preprocess_data.ipynb">NBviewer</a></li>
<li><a href="https://github.com/Mainakdeb/GSoC-2021">Github repository</a></li>
</ul>
</li>
</ul>
<h2 id="planned-">Planned :</h2>
<ul>
<li>Begin working on upgrading the DevoLearn cell membrane segmentation model.</li>
<li>Explore and clean the cell-tracking-challenge dataset.</li>
<li>Discuss in detail about how the cell-tracking-challenge dataset could be used to automate the process of 3D cell-segmentation.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
