<!doctype html>
<html lang="en-us">
  <head>
    <title>How Did I Create This Blog ? // @mainakdeb</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mainak Deb" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://mainakdeb.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Did I Create This Blog ?"/>
<meta name="twitter:description" content="Intro : I should have updated my blog long ago, but here I am, about 7 months late, with a brand new blog. So, how did I create this and host it online on Github Pages, given that I have near zero experience in web-dev?
My brother suggested me to use Hugo for my new blog, I googled &lsquo;Hugo templates&rsquo; and ended up at https://themes.gohugo.io/. I spent around an hour to shortlist and pick a suitable theme."/>

    <meta property="og:title" content="How Did I Create This Blog ?" />
<meta property="og:description" content="Intro : I should have updated my blog long ago, but here I am, about 7 months late, with a brand new blog. So, how did I create this and host it online on Github Pages, given that I have near zero experience in web-dev?
My brother suggested me to use Hugo for my new blog, I googled &lsquo;Hugo templates&rsquo; and ended up at https://themes.gohugo.io/. I spent around an hour to shortlist and pick a suitable theme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mainakdeb.github.io/posts/how-did-i-create-this-blog-/" />
<meta property="article:published_time" content="2020-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-20T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://mainakdeb.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Mainak Deb" /></a>
      <h1>@mainakdeb</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>Hi, welcome to Mainak&#39;s blog</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Mainakdeb" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/MainakDeb19" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How Did I Create This Blog ?</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 20, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://mainakdeb.github.io/tags/hugo/">hugo</a>
              <a class="tag" href="https://mainakdeb.github.io/tags/themes/">themes</a>
              <a class="tag" href="https://mainakdeb.github.io/tags/github-pages/">github-pages</a>
              <a class="tag" href="https://mainakdeb.github.io/tags/blog/">blog</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="intro-">Intro :</h2>
<p>I should have updated my blog long ago, but here I am, about 7 months late, with a brand new blog. So, how did I create this and host it online on Github Pages, given that I have near zero experience in web-dev?</p>
<p>My brother suggested me to use Hugo for my new blog, I googled &lsquo;Hugo templates&rsquo; and ended up at <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>. I spent around an hour to shortlist and pick a suitable theme. Then came the hard part (at least for me)</p>
<h2 id="the-difficult-part-">The Difficult Part :</h2>
<p>I&rsquo;ll divide it into steps :</p>
<ol>
<li>
<p>Install Hugo ; I&rsquo;ll skip this step, just google &ldquo;install hugo {your OS i.e. Ubuntu, Windows}&rdquo; and follow the steps.</p>
</li>
<li>
<p>Then you&rsquo;ll need to create a new site and download a theme. I simply cloned a theme into the themes directory.Copy paste the following commands in your terminal</p>
</li>
</ol>
<pre><code># Create new site
$ hugo new site mainaks_site
$ cd mainaks_site
$ cd themes
# Download the theme of your choice. The given link is for the theme I used.
$ git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c

</code></pre><ol start="3">
<li>
<p>Go into <code>./mainaks_site/themes/hugo-theme-m10C/exampleSite/</code> and copy paste the files in that directory (like config.toml, content etc.) into <code>./mainaks_site/</code> . Replace existing files if asked.</p>
</li>
<li>
<p>One important thing to remember is to edit the <code>config.toml</code> file in <code>./mainaks_site/</code>.</p>
<ul>
<li>Open the <code>config.toml</code> file and set the themedir as the directory to the cloned theme which was <code>./themes/</code>in my case.</li>
<li>Set theme as the name of the cloned folder, which was <code>m10c</code> in my case because I had renamed the cloned folder from <code>hugo-theme-m10c</code> to just <code>m10c</code>.</li>
<li>Set the baseURL as <code>https://username.github.io/</code> where username is your Github username, and set blog title.</li>
<li>Set the other params to you wish.</li>
</ul>
<p>There&rsquo;s one more change that needs to be made in the <code>config.toml</code> file, which I&rsquo;m saving for later. Let&rsquo;s run the website locally first.</p>
</li>
</ol>
<h2 id="local-moment-of-truth-">(Local) Moment of truth :</h2>
<p>It took me 2 hours to make it this far. If you are running quicker, thank the Hugo-Gods (and me for writing this post). Ok, lets get back to business.</p>
<p>Open <code>./mainaks_site/</code> directory in your terminal and run <code>hugo serve</code>. If all goes well, you&rsquo;ll see something like the following image.</p>
<p><img src="../images/hugo_serve_output.png" alt=""></p>
<p>In the above image, the <code>mysite2</code> is equivalent to <code>mainaks_site</code>. Now open <code>http://localhost:1313/</code> in your browser, you will find your blog up and running :)</p>
<p><img src="../images/hugo_browser_ss.png" alt=""></p>
<h2 id="edit-content-and-add-images-">Edit Content and Add Images :</h2>
<p>Ok, this step should be easy. All you need to do now is edit the markdown files in <code>./mainaks_site/content/posts/</code> directory.</p>
<p>If you want to add images in your post, create a folder named <code>images</code> in the <code>./posts/</code> directory and store your images there, then use the following syntax in your markdown file to insert the images.</p>
<pre><code>![](../images/doggo_2.png)
</code></pre><h2 id="build-site-and-upload-files-to-github-">Build Site and Upload Files to Github :</h2>
<p>Navigate into <code>./mainaks_site/</code> and run <code>$ hugo</code> in your terminal, wait for hugo to finish building your site. Now you should see an output that looks like the following image.</p>
<p><img src="../images/hugo_build_output.png" alt=""></p>
<p>Now upload the contents of the <code>./mainaks_site/public/</code> into your GitHub repository. This repository should be named in the format of <code>your_username.github.io</code>. Github pages deploys this repository automatically at <code>https://your_username.github.io</code>. In my case, it is hosted at <code>https://mainakdeb.github.io</code> where mainakdeb is my Github username.</p>
<p>Well, thats how I got this blog up and running. I&rsquo;ll upload many more posts in the upcoming weeks, stay tuned for that :)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
