<!doctype html>
<html lang="en-us">
  <head>
    <title>GSoC - Coding Period Week 4 // @mainakdeb</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mainak Deb" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://mainakdeb.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSoC - Coding Period Week 4"/>
<meta name="twitter:description" content="Most of my time this week was spent on building the training pipeline for the proposed cell nucleus segmentation model in C. elegans embryos.
Work Done This Week (June 28th to July 4th)   Back in week-1, I had worked on preprocessing data from the cell-tracking-challenge dataset. The dataset was extracted from .tif files and saved as pairs of .png files.
  To prevent anu CPU bottlenecks while training, I used PIL to resize all the training images to 1x256x256 beforehand."/>

    <meta property="og:title" content="GSoC - Coding Period Week 4" />
<meta property="og:description" content="Most of my time this week was spent on building the training pipeline for the proposed cell nucleus segmentation model in C. elegans embryos.
Work Done This Week (June 28th to July 4th)   Back in week-1, I had worked on preprocessing data from the cell-tracking-challenge dataset. The dataset was extracted from .tif files and saved as pairs of .png files.
  To prevent anu CPU bottlenecks while training, I used PIL to resize all the training images to 1x256x256 beforehand." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mainakdeb.github.io/posts/gsoc-coding-period-week-4/" />
<meta property="article:published_time" content="2021-07-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-05T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://mainakdeb.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Mainak Deb" /></a>
      <h1>@mainakdeb</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>Hi, welcome to Mainak&#39;s blog</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Mainakdeb" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/MainakDeb19" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">GSoC - Coding Period Week 4</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 5, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://mainakdeb.github.io/tags/gsoc/">GSoC</a>
              <a class="tag" href="https://mainakdeb.github.io/tags/devoworm/">DevoWorm</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Most of my time this week was spent on building the training pipeline for the proposed cell nucleus segmentation model in C. elegans embryos.</p>
<h2 id="work-done-this-week-june-28th-to-july-4th">Work Done This Week (June 28th to July 4th)</h2>
<ul>
<li>
<p>Back in <a href="https://mainakdeb.github.io/posts/gsoc-coding-period-week-1/">week-1</a>, I had worked on preprocessing data from the cell-tracking-challenge dataset. The dataset was extracted from <code>.tif</code> files and saved as pairs of <code>.png</code> files.</p>
</li>
<li>
<p>To prevent anu CPU bottlenecks while training, I used PIL to resize all the training images to 1x256x256 beforehand.</p>
</li>
<li>
<p>Defined a custom Dataset class for the data, this class uses a csv file that contains image id&rsquo;s, which are being used to identify feature-label pairs.</p>
</li>
<li>
<p>Used Albumentations to define the image augmentation pipeline. Also defined a new class to add gaussian noise in training images (inputs only). The image below shows feature-label pairs from the training data, notice that one of the input images contains a lot more noise.</p>
<p><img src="../images/gsoc-coding-period-week-4/training_data.png" alt=""></p>
</li>
<li>
<p>Ran some tests to ensure that the dataloader works properly, plotted some feature-label pairs for visual inspection.</p>
</li>
<li>
<p>Defined the network:</p>
<ul>
<li>Type - Feature Pyramid Network</li>
<li>Backbone - ResNet-18</li>
</ul>
</li>
<li>
<p>Defined a rough training loop and trained the model for a couple epochs as a test. The image below showcases the metrics for the 2 epoch test-run. The IOU score is close to 79 after the 2nd epoch, which is not bad.</p>
<p><img src="../images/gsoc-coding-period-week-4/train_metrics_2_epochs.png" alt=""></p>
<p><img src="../images/gsoc-coding-period-week-4/inference_2_epochs.png" alt=""></p>
</li>
<li>
<p>Feel free to check out this work:</p>
<ul>
<li>Github - <a href="https://github.com/Mainakdeb/GSoC-2021/blob/1cbe0e8429671491168f3cceaa602d5953e85df3/cell-nucleus-segmentation/train_segmentation_model.ipynb">Link</a></li>
<li>NBViewer - <a href="https://nbviewer.jupyter.org/github/Mainakdeb/GSoC-2021/blob/1cbe0e8429671491168f3cceaa602d5953e85df3/cell-nucleus-segmentation/train_segmentation_model.ipynb">Link</a></li>
</ul>
</li>
</ul>
<h2 id="planned">Planned:</h2>
<ul>
<li>Continue working on the nucleus segmentation model.
<ul>
<li>Use Optuna to find suitable hyperparameters.</li>
<li>Experiment with mixed precision training and inference.</li>
<li>Build and deploy a GUI after training the model.</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
