<!doctype html>
<html lang="en-us">
  <head>
    <title>GSoC - Coding Period Week 2 // @mainakdeb</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Mainak Deb" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://mainakdeb.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GSoC - Coding Period Week 2"/>
<meta name="twitter:description" content="The goal for this week was to upgrade the DevoLearn cell membrane segmentation model. Feel free to check out the code - Link
Work Done This Week (June 14th to June 20th) 1. Fixed the Preprocessing Pipeline:  Fixed a strange issue that led to an offset in the image filenames. Used PNG format to store the images instead of JPG (which was being used). The JPG format led to lossy edges in segmentation maps, which was being tackled using OpenCV based operations, but that led to larger gaps between the segmentation maps of individual cells."/>

    <meta property="og:title" content="GSoC - Coding Period Week 2" />
<meta property="og:description" content="The goal for this week was to upgrade the DevoLearn cell membrane segmentation model. Feel free to check out the code - Link
Work Done This Week (June 14th to June 20th) 1. Fixed the Preprocessing Pipeline:  Fixed a strange issue that led to an offset in the image filenames. Used PNG format to store the images instead of JPG (which was being used). The JPG format led to lossy edges in segmentation maps, which was being tackled using OpenCV based operations, but that led to larger gaps between the segmentation maps of individual cells." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mainakdeb.github.io/posts/gsoc-coding-period-week-2/" />
<meta property="article:published_time" content="2021-06-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-20T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://mainakdeb.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Mainak Deb" /></a>
      <h1>@mainakdeb</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
      </nav>
      <p>Hi, welcome to Mainak&#39;s blog</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/Mainakdeb" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/MainakDeb19" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="mailto:mainakmayukh2000@gmail.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">GSoC - Coding Period Week 2</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 20, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://mainakdeb.github.io/tags/gsoc/">GSoC</a>
              <a class="tag" href="https://mainakdeb.github.io/tags/devoworm/">DevoWorm</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>The goal for this week was to upgrade the DevoLearn cell membrane segmentation model. Feel free to check out the code - <a href="https://github.com/Mainakdeb/GSoC-2021/tree/main/cell-membrane-segmentation">Link</a></p>
<h2 id="work-done-this-week-june-14th-to-june-20th">Work Done This Week (June 14th to June 20th)</h2>
<h3 id="1-fixed-the-preprocessing-pipeline">1. Fixed the Preprocessing Pipeline:</h3>
<ul>
<li>Fixed a strange issue that led to an offset in the image filenames.</li>
<li>Used PNG format to store the images instead of JPG (which was being used).</li>
<li>The JPG format led to lossy edges in segmentation maps, which was being tackled using OpenCV based operations, but that led to larger gaps between the segmentation maps of individual cells. This has been fixed.</li>
<li>Saved postprocessed data in Google Drive, links below:
<ul>
<li>Postprocessed Images - <a href="https://drive.google.com/file/d/1wy53XglZl5Pgdq0V6pT3Q7DJeTheZmoh/view?usp=sharing">Google Drive link</a></li>
<li>Csv file - <a href="https://drive.google.com/file/d/1-BE9yxcEW9i_-GPrIc7ABkosXOAKIES-/view?usp=sharing">Google Drive link</a></li>
<li>Original data - <a href="https://www.researchgate.net/publication/332572299_3DMMS_Robust_3D_Membrane_Morphological_Segmentation_of_C_elegans_embryo">Paper Link</a>, <a href="https://figshare.com/articles/dataset/Dataset_for_MMS/7781777">Data on Figshare</a></li>
</ul>
</li>
<li>The diagram below highlights the difference between new and old training data.</li>
</ul>
<p><img src="../images/gsoc-coding-period-week-2/compare_training_data.png" alt=""></p>
<h3 id="2-new-augmentation-techniques">2. New Augmentation techniques:</h3>
<ul>
<li>Added in a couple more <a href="https://github.com/albumentations-team/albumentations">Albumentations</a> based image augmentation techniques.</li>
</ul>
<h3 id="3-automated-hyperparameter-optimization">3. Automated Hyperparameter Optimization:</h3>
<ul>
<li>Used Optuna to automate the process of finding optimal hyperparameters, I used it to optimize the learning rate and batch size to maximize the IOU score.</li>
<li>Ran 100 Optuna trials, 1 epoch each, on 10% of available data.</li>
</ul>
<h3 id="4-training-metrics">4. Training metrics:</h3>
<ul>
<li>The image below showcases metrics after 50 epochs of training.</li>
</ul>
<p><img src="../images/gsoc-coding-period-week-2/training_metrics.png" alt=""></p>
<h3 id="5-old-vs-new-model">5. Old vs New Model:</h3>
<ul>
<li>The code to generate the following plots could be found in the <a href="https://github.com/Mainakdeb/GSoC-2021/blob/main/cell-membrane-segmentation/train_segmentation_model.ipynb">training notebook</a>.</li>
</ul>
<p><img src="../images/gsoc-coding-period-week-2/comparision_oldvsnew.gif" alt=""></p>
<p><img src="../images/gsoc-coding-period-week-2/comparision_1.png" alt=""></p>
<p><img src="../images/gsoc-coding-period-week-2/comparision_2.png" alt=""></p>
<h2 id="planned">Planned:</h2>
<ul>
<li>Push the upgraded cell membrane segmentation model into the main DevoLearn repository.</li>
<li>Work on upgrading the DevoLearn lineage population model.</li>
<li>Revamp the existing DevoLearn starter notebook, add interactive plots.</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
